# modupdater

./: .gitignore  README.md  build.gradle  settings.gradle  updater.cfg.json
common/: build.gradle
common/src/main/java/me/supcheg/modupdater/common/: Updater.java
common/src/main/java/me/supcheg/modupdater/common/comparator/: DefaultVersionComparator.java  SimpleVersionComparator.java  VersionComparator.java
common/src/main/java/me/supcheg/modupdater/common/concurrent/: ChangeConsumer.java  IntermediateResultAccessorFunction.java  IntermediateResultProcess.java
common/src/main/java/me/supcheg/modupdater/common/config/: Config.java  JsonConfig.java
common/src/main/java/me/supcheg/modupdater/common/downloader/: CurseForgeModDownloader.java  GitHubModDownloader.java  ModDownloader.java  ModrinthModDownloader.java  SimpleModDownloader.java  UnknownModDownloader.java
common/src/main/java/me/supcheg/modupdater/common/mod/: Mod.java  ModInstance.java  ModType.java  SupportInfo.java
common/src/main/java/me/supcheg/modupdater/common/searcher/: CombinedDownloadUrlSearcher.java  DefaultDownloadUrlSearcher.java  DownloadUrlSearcher.java  RemoteLibraryDownloadUrlSearcher.java
common/src/main/java/me/supcheg/modupdater/common/util/: DownloadConfig.java  DownloadResult.java  JarFileDescription.java  JarFileExplorer.java  UpdaterHolder.java  Util.java
common/src/test/java/me/supcheg/modupdater/tests/: DummyMod.java  RuntimeConfig.java  UpdaterTest.java  VersionComparatorTest.java
common/src/test/java/me/supcheg/modupdater/tests/comparator/: ComparingMapBuilder.java  ComparingResult.java  VersionComparatorTest.java
common/src/test/java/me/supcheg/modupdater/tests/searcher/: DownloadUrlSearcherTest.java
src/main/java/me/supcheg/modupdater/base/: Updater.java  Util.java
src/main/java/me/supcheg/modupdater/base/comparator/: DefaultVersionComparator.java  SimpleVersionComparator.java  VersionComparator.java
src/main/java/me/supcheg/modupdater/base/config/: Config.java  JsonConfig.java
src/main/java/me/supcheg/modupdater/base/mod/: JarFileExplorer.java  Mod.java  ModDescription.java  ModInstance.java  ModType.java  SmallModInfo.java
src/main/java/me/supcheg/modupdater/base/network/: DownloadConfig.java  DownloadResult.java  ModDownloader.java
src/main/java/me/supcheg/modupdater/base/network/downloaders/: CurseForgeModDownloader.java  (+4 more)
src/main/java/me/supcheg/modupdater/ui/: CLI.java  Entry.java  RunnableCommand.java
src/test/java/me/supcheg/modupdater/tests/: VersionComparatorTest.java
ui/: build.gradle
ui/src/main/java/me/supcheg/modupdater/ui/: CLI.java  RunnableCommand.java
