plugins {
    id 'java'
}

group 'me.supcheg'
version '1.2'


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes "Main-Class": "me.supcheg.modupdater.ui.Entry"
    }

    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.kohsuke:github-api:1.306'
    implementation 'com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha5'
    implementation 'io.github.resilience4j:resilience4j-retrofit:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-core:1.7.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

test {
    useJUnitPlatform()
}