plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation project(":common")
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
}